{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/api/index", "dest": "/api/index.php" }, 
    { "src": "/.*", "dest": "/api/index.php" }
  ],
  "build": {
    "env": {
      "NODEJS_RUNTIME": "none"
    }
  }
}
